{
  "name": "ralph",
  "version": "0.4.6",
  "description": "Autonomous agent system that implements features from PRDs via parallel subagent workers",
  "author": { "name": "linrswa" },
  "keywords": ["prd", "autonomous-agent", "parallel-execution", "code-generation"],
  "license": "MIT"
}
